#CLASICO - NIVEL1
CLASICO1

ENTIDADES
SNOWBRO:x=250,y=450
DEMONIOROJO:x=230,y=370
DEMONIOROJO:X=540,Y=370
CALABAZA: X=540,Y=430

#DISTANCIA ENTRE PLATAFORMAS EN Y: 80
PLATAFORMAESTATICA:x=-5,Y=530, ancho=800, alto=35
PLATAFORMAESTATICA:X=-30,Y=447,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=450,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=-28,Y=290, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=290,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=300,Y=210, ancho=200, alto=40

PLATAFORMAMOVEDIZAASCENSOR: x=332, y=450, limitesup=290, limiteinf=450, sprite=1, ancho=115, alto=25
#PLATAFORMAMOVEDIZALATERAL: x=100, y=300, limiteizq=50, limiteder=500, sprite=1, ancho=120, alto=24
#PLATAFORMAQUEBRADIZA:X=200,Y=220, sprite=1, ancho=50, alto=10
SUELORESBALADIZO: X=0,Y=300
ESCALERA:X=10,Y=200
TRAMPA:X=100,Y=100
PAREDDESTRUCTIBLE:X=300, Y=435
PAREDIZQUIERDA:X=-16,Y=22, ancho=50, alto=600
PAREDDERECHA: X=750,Y=22, ancho=50, alto=600
FINENTIDADES
FIN


CLASICO2
ENTIDADES
SNOWBRO:x=250,y=450
DEMONIOROJO:x=230,y=370


#DISTANCIA ENTRE PLATAFORMAS EN Y: 80
PLATAFORMAESTATICA:x=-5,Y=530, ancho=800, alto=35
PLATAFORMAESTATICA:X=-30,Y=447,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=450,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=-28,Y=290, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=290,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=300,Y=210, ancho=200, alto=40

PLATAFORMAMOVEDIZAASCENSOR: x=332, y=450, limitesup=290, limiteinf=450, sprite=1, ancho=115, alto=25
#PLATAFORMAMOVEDIZALATERAL: x=100, y=300, limiteizq=50, limiteder=500, sprite=1, ancho=120, alto=24
#PLATAFORMAQUEBRADIZA:X=200,Y=220, sprite=1, ancho=50, alto=10
SUELORESBALADIZO: X=0,Y=300
ESCALERA:X=10,Y=200
TRAMPA:X=100,Y=100
PAREDDESTRUCTIBLE:X=300, Y=435
PAREDIZQUIERDA:X=-16,Y=22, ancho=50, alto=600
PAREDDERECHA: X=750,Y=22, ancho=50, alto=600
FINENTIDADES
FIN

SUPERVIVENCIA1
PUNTAJEOBJETIVO:100

ENTIDADES
OLEADA
DEMONIOROJO:x=150,y=435
DEMONIOROJO:X=540,Y=370
#CALABAZA: X=540,Y=430
FINOLEADA

SNOWBRO:x=250,y=450
#DISTANCIA ENTRE PLATAFORMAS EN Y: 80
PLATAFORMAESTATICA:x=-5,Y=530, ancho=800, alto=35
PLATAFORMAESTATICA:X=-30,Y=447,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=450,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=-28,Y=290, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=290,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=300,Y=210, ancho=200, alto=40

PLATAFORMAMOVEDIZAASCENSOR: x=332, y=450, limitesup=290, limiteinf=450, sprite=1, ancho=115, alto=25
#PLATAFORMAMOVEDIZALATERAL: x=100, y=300, limiteizq=50, limiteder=500, sprite=1, ancho=120, alto=24
#PLATAFORMAQUEBRADIZA:X=200,Y=220, sprite=1, ancho=50, alto=10
SUELORESBALADIZO: X=0,Y=300
ESCALERA:X=10,Y=200
TRAMPA:X=100,Y=100
PAREDDESTRUCTIBLE:X=300, Y=100
PAREDIZQUIERDA:X=-16,Y=22, ancho=50, alto=600
PAREDDERECHA: X=750,Y=22, ancho=50, alto=600

FINENTIDADES
FIN

CONTRARRELOJ1
TIEMPOLIMITE:100

ENTIDADES
SNOWBRO:x=250,y=100
DEMONIOROJO:x=150,y=435
DEMONIOROJO:X=540,Y=370
CALABAZA: X=540,Y=430

#DISTANCIA ENTRE PLATAFORMAS EN Y: 80
PLATAFORMAESTATICA:x=-5,Y=530, ancho=800, alto=35
PLATAFORMAESTATICA:X=-30,Y=447,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=450,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=-28,Y=290, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=290,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=300,Y=210, ancho=200, alto=40

PLATAFORMAMOVEDIZAASCENSOR: x=332, y=450, limitesup=290, limiteinf=450, sprite=1, ancho=115, alto=25
#PLATAFORMAMOVEDIZALATERAL: x=100, y=300, limiteizq=50, limiteder=500, sprite=1, ancho=120, alto=24
#PLATAFORMAQUEBRADIZA:X=200,Y=220, sprite=1, ancho=50, alto=10
SUELORESBALADIZO: X=0,Y=300
ESCALERA:X=10,Y=200
TRAMPA:X=100,Y=100
PAREDDESTRUCTIBLE:X=300, Y=100
PAREDIZQUIERDA:X=-16,Y=22, ancho=50, alto=600
PAREDDERECHA: X=750,Y=22, ancho=50, alto=600
FINENTIDADES
FIN