
CLASICO1

ENTIDADES
SNOWBRO:x=250,y=450
DEMONIOROJO:X=580,Y=293
#TROLLAMARILLO:X=50,Y=293
#RANADEFUEGO:X=500, Y=373

KAMAKICHI:X=450,Y=380, ancho=110, alto=110


#DISTANCIA ENTRE PLATAFORMAS EN Y: 80

PLATAFORMAESTATICA:x=-5,Y=530, sprite=4,ancho=800, alto=35
PLATAFORMAESTATICA:X=210,Y=450, sprite=1, ancho=420, alto=40

PLATAFORMAESTATICA:X=-30,Y=370,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=370,sprite=1, ancho=295, alto=40

PLATAFORMAESTATICA:X=210,Y=290, sprite=1, ancho=420, alto=40

PLATAFORMAESTATICA:X=-30,Y=210,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=210,sprite=1, ancho=295, alto=40

#PLATAFORMAMOVEDIZALATERAL: x=100, y=300, limiteizq=50, limiteder=500, sprite=1, ancho=120, alto=24
#PLATAFORMAQUEBRADIZA:X=200,Y=220, sprite=1, ancho=50, alto=10
#SUELORESBALADIZO: X=0,Y=300
#PAREDDESTRUCTIBLE:X=300, Y=435
#PAREDIZQUIERDA:X=-16,Y=22, ancho=50, alto=600
PAREDDERECHA: X=750,Y=22, ancho=50, alto=600
FINENTIDADES
FIN



CLASICO2

ENTIDADES
SNOWBRO:x=250,y=470
DEMONIOROJO:x=80,y=293
TROLLAMARILLO:X=580,Y=450
TROLLAMARILLO:X=20,Y=373
MOGHERA:X=580,Y=380, ancho=110, alto=110


#PLATAFORMAS Y OBSTACULOS
PLATAFORMAESTATICA:x=-5,Y=530, sprite=5,ancho=800, alto=35
PLATAFORMAESTATICA:X=600,Y=450, sprite=6, ancho=100, alto=40
PLATAFORMAMOVEDIZAASCENSOR: x=332, y=450, limitesup=290, limiteinf=450, sprite=1, ancho=115, alto=25


PLATAFORMAESTATICA:X=-30,Y=370,sprite=1, ancho=150, alto=40
PLATAFORMAMOVEDIZALATERAL: x=250, y=370, limiteizq=200, limiteder=550, sprite=1, ancho=120, alto=24
PLATAFORMAQUEBRADIZA:X=650,Y=370, sprite=1, ancho=50, alto=10

PLATAFORMAESTATICA:X=210,Y=290, sprite=1, ancho=420, alto=40
ESCALERA:X=600,Y=330

PLATAFORMAESTATICA:X=50,Y=210,sprite=1, ancho=100, alto=40
SUELORESBALADIZO: X=600,Y=210
#PAREDIZQUIERDA:X=-16,Y=22, ancho=50, alto=600
PAREDDERECHA: X=750,Y=22, ancho=50, alto=600

FINENTIDADES
FIN





SUPERVIVENCIA1
PUNTAJEOBJETIVO:10000

ENTIDADES
MOGHERA:X=580,Y=400, ancho=110, alto=110
SNOWBRO:x=250,y=450
OLEADA
DEMONIOROJO:x=90,y=435
DEMONIOROJO:X=540,Y=370
RANADEFUEGO:X=100,Y=480

FINOLEADA

OLEADA
DEMONIOROJO:x=90,y=435
DEMONIOROJO:X=540,Y=370
DEMONIOROJO:X=100,Y=480
TROLLAMARILLO:X=400, Y=373

FINOLEADA


#PLATAFORMAS Y OBSTACULOS
PLATAFORMAESTATICA:x=-5,Y=530, ancho=800, alto=35
PLATAFORMAESTATICA:X=-30,Y=447,sprite=1, ancho=200, alto=40
PLATAFORMAESTATICA:X=520,Y=450,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=200,Y=370, sprite=1, ancho=400, alto=40
PLATAFORMAESTATICA:X=-28,Y=290, ancho=200, alto=40
PLATAFORMAESTATICA:X=550,Y=290,sprite=1, ancho=250, alto=40

PLATAFORMAQUEBRADIZA:X=200,Y=210, sprite=1, ancho=50, alto=10
SUELORESBALADIZO: X=500,Y=210
ESCALERA:X=40,Y=330
ESCALERA:X=700,Y=330
TRAMPA:X=490,Y=510
TRAMPA:X=510,Y=510
PAREDDESTRUCTIBLE:X=300, Y=435
PAREDIZQUIERDA:X=-16,Y=22, ancho=50, alto=600
PAREDDERECHA: X=750,Y=22, ancho=50, alto=600

FINENTIDADES
FIN

CONTRARRELOJ1
TIEMPOLIMITE:100

ENTIDADES
SNOWBRO:x=250,y=100
DEMONIOROJO:x=150,y=435
DEMONIOROJO:X=540,Y=370
RANADEFUEGO:X=200,Y=213
RANADEFUEGO:X=540,Y=213

MOGHERA:X=400, y=350

#PLATAFORMAS Y OBSTACULOS
PLATAFORMAESTATICA:x=-5,Y=530, ancho=800, alto=35
PLATAFORMAESTATICA:X=100,Y=447,sprite=1, ancho=250, alto=40
PLATAFORMAMOVEDIZALATERAL: x=550, y=447, limiteizq=500, limiteder=700, sprite=1, ancho=120, alto=24
PLATAFORMAESTATICA:X=-28,Y=290, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=290,sprite=1, ancho=295, alto=40

SUELORESBALADIZO: X=250,Y=210
ESCALERA:X=40,Y=330
TRAMPA:X=250,Y=510
TRAMPA:X=270,Y=510
TRAMPA:X=490,Y=510
PAREDDESTRUCTIBLE:X=300, Y=100
PAREDIZQUIERDA:X=-16,Y=22, ancho=50, alto=600
PAREDDERECHA: X=750,Y=22, ancho=50, alto=600
FINENTIDADES
FIN

CONTRARRELOJ2
TIEMPOLIMITE:50

ENTIDADES
SNOWBRO:x=250,y=100
DEMONIOROJO:x=150,y=435
DEMONIOROJO:X=550,Y=435
TROLLAMARILLO:X=50, Y=450
TROLLAMARILLO:X=550, Y=293



#PLATAFORMAS Y OBSTACULOS
PLATAFORMAESTATICA:x=-5,Y=530, ancho=800, alto=35
PLATAFORMAESTATICA:X=-30,Y=447,sprite=1, ancho=200, alto=40
PLATAFORMAESTATICA:X=520,Y=450,sprite=1, ancho=200, alto=40
PLATAFORMAMOVEDIZAASCENSOR: x=332, y=450, limitesup=290, limiteinf=450, sprite=1, ancho=115, alto=25

PLATAFORMAESTATICA:X=-28,Y=290, ancho=295, alto=40
PLATAFORMAESTATICA:X=520,Y=290,sprite=1, ancho=295, alto=40
PLATAFORMAESTATICA:X=300,Y=210, ancho=200, alto=40

PLATAFORMAQUEBRADIZA:X=40,Y=210, sprite=1, ancho=50, alto=10
ESCALERA:X=700,Y=330
TRAMPA:X=250,Y=510
TRAMPA:X=270,Y=510
PAREDDESTRUCTIBLE:X=300, Y=100
PAREDIZQUIERDA:X=-16,Y=22, ancho=50, alto=600
PAREDDERECHA: X=750,Y=22, ancho=50, alto=600
FINENTIDADES
FIN